# DadosPublicosMicroAPI

./: DadosPublicosMicroAPI.sln  Dockerfile
Application/: Application.csproj
Application/Dtos/: DadosHistorico.cs  DadosHistoricoLote.cs  Pagina.cs  Resposta.cs
Application/Dtos/Consulta/: ConsultaOnlineDto.cs  ConsultaResponseDto.cs
Application/Interfaces/: ICacheService.cs  IDadosPublicosService.cs  IMongoRepository.cs
Domain/: Domain.csproj
Domain/Config/: StartupSetup.cs
Domain/Model/: LoginResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: MongoRepository.cs
Infrastructure/Services/: CacheService.cs  DadosPublicosService.cs
WebApi/: Program.cs  WebApi.csproj  Worker.cs  appsettings.json  settings.env
WebApi/Controllers/: DadosPublicosController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConsumerOnlineService.cs
